\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}ssssssssss}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces galaxy}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{}\protected@file@percent }
\bibcite{ref-1740225905483}{1}
\bibcite{ref-1740311604268}{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results / Discussion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work / Literature Review}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces shan}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces shandeep}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
